# MiniMOTD-Fabric

./: README.md  build.gradle  gradle.properties
src/main/java/xyz/jpenilla/minimotdfabric/: Config.java  MiniMOTDFabric.java
src/main/java/xyz/jpenilla/minimotdfabric/mixin/: ServerHandshakeNetworkHandlerMixin.java  ServerQueryNetworkHandlerMixin.java
src/main/resources/: MiniMOTD-Fabric.mixins.json  fabric.mod.json
