org.gradle.jvmargs=-Xmx2G
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.11
loader_version=0.9.3+build.207
fabric_version=0.21.0+build.407-1.16

adventure_version=4.0.0-SNAPSHOT
configurate_version=3.7.1
typesafe_version=1.4.0

# Mod Properties
mod_version=1.1.0
maven_group=xyz.jpenilla
archives_base_name=MiniMOTD-fabric